<head>

    <title>Kahoot flood</title>
    <link rel="icon" type="image/png" href="https://133857641-927338637799886535.preview.editmysite.com/uploads/1/3/3/8/133857641/kahootfloodiconblacktransparent.png" sizes="192x192">


    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
            server: '758913729999011871',
            channel: '758914379474272307',
        })
    </script>
    <script>
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        if(!check){
            location.href='https://codingmaster398.github.io/kahootfloodsite/index.html'
        }
        
    </script>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 200% 200%;
            animation: gradient 15s ease-in-out infinite;
        }
        .cool {
            animation: cooltext 15s ease-in-out infinite;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: black;
        }
        .center1 {
            top: 50%;
            left: 50%;
            transform: translate(-50% , -60%);
            position: absolute;
            text-align: center;
        }
        .coolbutton{
            font-size: 40px;
            display:inline-block;
            padding:0.46em 1.6em;
            border:0.1em solid #000000;
            margin:0 0.2em 0.2em 0;
            border-radius:0.20em;
            box-sizing: border-box;
            text-decoration:none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:300;
            color:#000000;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            background-color:rgb(133, 235, 31);
            text-align:center;
            transition: all 0.15s;
        }
        .coolbuttonB{
            font-size: 40px;
            display:inline-block;
            padding:0.46em 1.6em;
            border:0.1em solid #000000;
            margin:0 0.2em 0.2em 0;
            border-radius:0.20em;
            box-sizing: border-box;
            text-decoration:none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:300;
            color:#000000;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            background-color:rgb(151, 247, 56);
            text-align:center;
            transition: all 0.15s;
        }
        .coolbuttonB:hover{
            text-shadow: 0 0 2em rgba(255,255,255,1);
            color:#000000;
            border-color:#e2e4e2;
        }
        .coolbutton:hover{
            text-shadow: 0 0 2em rgba(255,255,255,1);
            color:#000000;
            border-color:#FFFFFF;
        }

        @keyframes cooltext{
            0%{
                color: crimson;
            }
            50%{
                color: cyan;
            }
            100%{
                color: crimson;
            }
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 50% 75%;
            }
            50% {
                background-position: 100% 50%;
            }
            75% {
                background-position: 50% 75%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="center1">
        <h1 class="cool" style="font-size: 140px;">Free kahoot flooder</h1>
        <h1 class="cool" style="font-size: 70px;">formerly kahootflood.weebly.com</h1>
        <button class="coolbuttonB" onclick="location.href='https://codingmaster398.github.io/kahootfloodsite/online.html'">Use online</button>
        <br>
        <button class="coolbutton" onclick="location.href='https://github.com/codingMASTER398/Kahootflood.weebly.com'">View on github</button>
        <button class="coolbutton" onclick="location.href='https://www.youtube.com/watch?v=xppzUMpok6s'">Tutorial</button>
    </div>
</body>