
<html>
    <head>
        <title>Kahoot flood online</title>
        <link rel="icon" type="image/png" href="https://133857641-927338637799886535.preview.editmysite.com/uploads/1/3/3/8/133857641/kahootfloodiconblacktransparent.png" sizes="192x192">
    </head>
    <body>
        <h2>If you see a 404, disable your adblocker.</h2>
        <h1>CLICK THE RUN BUTTON AT THE TOP TO START IT</h1>
        <iframe id="target" height="100%" style="position:absolute; left: 0; right: 0; bottom: 0; top: 0px; " width="100%" src="https://repl.it/@codingMASTER398/Kahootfloodweeblycom?lite=true&outputonly=true" scrolling="no" frameborder="no" allowtransparency="true" fullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </body>
</html>