<head>
    <title>Kahoot flood</title>
    <link rel="icon" type="image/png" href="https://133857641-927338637799886535.preview.editmysite.com/uploads/1/3/3/8/133857641/kahootfloodiconblacktransparent.png" sizes="192x192">

    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 200% 200%;
            animation: gradient 15s ease-in-out infinite;
        }
        .cool {
            animation: cooltext 15s ease-in-out infinite;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: black;
        }
        .center {
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            position: absolute;
            text-align: center;
        }
        .coolbutton{
            font-size: 30px;
            display:inline-block;
            padding:0.46em 1.6em;
            border:0.1em solid #000000;
            margin:0 0.2em 0.2em 0;
            border-radius:0.20em;
            box-sizing: border-box;
            text-decoration:none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:300;
            color:#000000;
            text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
            background-color:rgb(133, 235, 31);
            text-align:center;
            transition: all 0.15s;
        }
        .coolbutton:hover{
            text-shadow: 0 0 2em rgba(255,255,255,1);
            color:#000000;
            border-color:#FFFFFF;
        }

        @keyframes cooltext{
            0%{
                color: crimson;
            }
            50%{
                color: cyan;
            }
            100%{
                color: crimson;
            }
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 50% 75%;
            }
            50% {
                background-position: 100% 50%;
            }
            75% {
                background-position: 50% 75%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 class="cool" style="font-size: 100px;">Big sad face</h1>
        <h1 class="cool" style="font-size: 70px;">Mobile does not have a download.</h1>
        <button class="coolbutton" onclick="location.href='https://codingmaster398.github.io/kahootfloodsite/online.html'">Use online instead</button>
    </div>
</body>